# Создаём переменную для считывания данных из файла
f = open("17_easy.txt")
# В data записываем всю последовательность из файла
data = [int(i) for i in f.readlines()] # через генератор приводим все элементы к int
# Закрываем файл, чтобы он не занимал место в памяти
f.close()
# count - считает количество подходящих пятёрок
# mmin - минимальное значение арифметического выражения, получаемого при анализе пятёрки
count, mmin = 0, 99999999
# идём по массиву, где i - итератор привязанный к индексу элемента массива
# ! Мы идём от 4 элемента, чтобы цикл не заходил в конец
#   Если начниаем с первого индекса:
#   i = 0 : exp = data[-4] - data[0] + data[-1] + data[-2] - data[-3]
#                 ^ используется элементы из конца массива
#   Если начинаем с четвёртого индекса:
#   i = 0 : exp = data[0] - data[4] + data[3] + data[2] - data[1]
#                 ^ самый первый элемент
for i in range(4, len(data)):
    ''' Через деление суммы генератора, в котором собираются все элементы
        пятёрки, на 5 (количество элементов) вычисляем среднее значение '''
    srznach = sum([data[i - j] for j in range(5)]) / 5
    # exp - арифметическое выражение из условия задачи. 
    exp = data[i - 4] - data[i] +data[i - 1] + data[i - 2] - data[i - 3]
    # Если у нас пятёрка подходит:
    if srznach <= exp:
        # Записываем минимальное значение exp
        mmin = min(mmin, exp)
        # Увеличиваем количество пятёрок
        count += 1
# Выводим результат
print(count, mmin)
