# Открываем файл для чтения
f = open("17_hard.txt")
''' Считываем все данные из файла и заносим их в двумерный массив, где:
    строки - дни, а столбцы - год, и замеры каждого баллона '''
data = [list(map(int, i.split())) for i in f.readlines()]
# Закрываем файл
f.close()
# mmax - Максимальный использованный объём за год
# total_year_use - объём за актуальный год
mmax, total_year_use = 0, 0
# changed - количество замен баллонов за всё время
# year - актуальный год (начинается всё с первого года)
# res_year - год с максимальными затратми
changed, year, res_year = 0, 1, 0
# Здесь находятся все показания баллонов
temp = [100, 100, 100, 100]
# На утро 1 дня были полные баллоны. Его можно не учитывать
for i in data[1:]:
    # Перебираем все баллоны
    for j in range(4):
        # Если его поменяли
        if i[j + 1] == 100:
            # Добавляем +1 в поменянные
            changed += 1
            # Увеличиваем использованный газ
            # (то, что меняется = автоматически старый баллон)
            total_year_use += temp[j]
        else:
            # Увеличиваем использованный газ.
            # Разница между утром вчера и сегодня
            total_year_use += temp[j] - i[j + 1]
        # Записываем новое значение баллона
        temp[j] = i[j + 1]
    # Если у нас сменился год
    if i[0] != year:
        # Больше ли мы потратили газа в этом году?
        if total_year_use > mmax:
            # Записываем максимальное значение и год
            mmax = total_year_use
            res_year = year
        # Обнуляем счётчики, чтобы не путаться
        total_year_use = 0
        year = i[0]
# Выводим результат
print(changed, res_year)
