# floor - функция для округления дрообных чисел вниз
from math import floor
# Открываем файл
f = open("17_medium.txt")
# Все данные записываем в новый массив
# Генератор преобразует входной поток в числа
data = [int(i) for i in f.readlines()]
# mmax - максимальное значение погрешности
# count - количество генераций с отклонением меньше 5%
mmax, count = 0, 0
# закрытие файла
f.close()
''' Перебираем парочками с шагом 2. Такой шаг обеспечивает
    работу не с подряд идущими, а следующими друг за другом парами. '''
for i in range(1, len(data) - 2, 2):
    ''' Generarion - генерируемое значение.
        abs возвращает модуль разности двух элементов, а
        оператор ** при значении 0.5 возвращает корень числа '''
    Generation = data[i] + floor(abs(data[i] - data[i - 1]) ** 0.5)
    # Delta - погрешность генерации. Минимальное делим на максимальное
    Delta = min(Generation, data[i + 1]) / max(Generation, data[i + 1]) 
    ''' Максимальное значение погрешности -
        результат разности генерации и первого элемента следующей пары '''
    mmax = max(mmax, abs(data[i + 1] - Generation))
    # Проверяем, проходит ли погрешность
    if Delta >= 0.95:
        count += 1
# Возвращаем ответ
print(mmax, count)
